{% load static %}

<!doctype html>
<html lang="en" >
<body style="background-color: #B8B7B2;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Dashboard</title>

      <style>
          .primary_firstheader {
              width: 100%;
              background-color: #463F3A;
              ;
          }

          .logo_cream {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 47%;
          }


          .startup_start {
              background-color: #463F3A;
              padding: 15px 35px;
              width: 250px;
              color: white;
              font-size: 25px;
              font-family: Roboto;
          }
            * {
               margin: 0;
               padding: 0;
          }
      </style>
  </head>
  <body>

  <div class="primary_firstheader">
      <div class="logo_cream">
          <img src="{% static 'img/logo_cream3.png' %}">
      </div>
  </div>
      <div class="startup">
          <button class="startup_start" onclick="location.href='{% url 'home_page' %}'">Get Started</button>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>

</html>