{% load static %}

<!DOCTYPE html>
<html lang="en">
<body style="background-color: #463F3A;">
<head>
    <title>Login</title>
    <style>
        
h2{
    margin-top: 200px;
    color: white;
    text-align: center;
    font-family: Bebas Neue;
    font-size: 100px;
}

h3{
    text-align: center;
    font-family: Bebas Neue;
    font-size: 50px;
}

a {
    display: block;
    width: 100px;
    margin:auto;
    font-family: Bebas Neue;
    font-size: 30px;
}

        .login_box {
            background-color: #BCB8B1;
            width: 50%;
            margin: auto;
            padding-bottom: 30px;
        }

        #login {
            color: white;
        }
    </style>

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
{#<div class="login_box">#}
<h2>
    Login
</h2>
<form method="post" id='login' action="">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
    </form>
</form>
{#</div>#}

</body>
</html>

